[pytest]
# -r short test summary info
# -ra - all except pP (passed, passed w/ output)
# --showlocals shows contents of vars in context
# 25 min

addopts = -ravv --showlocals -p no:cacheprovider --full-trace --basetemp=/tmp/pytest
# markers =
# redis_port = 
redis_host = localhost